{
  "name": "RankSup",
  "short_name": "RankSup",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/ranksup-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ranksup-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/ranksup-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"  // For adaptive icons (Android 12+)
    },
    {
      "src": "/ranksup-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
